//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 15 20:10:14 2021
//! **************************************************************************

SCHEMATIC START;
COMP "SENSOR_IN" LOCATE = SITE "K2" LEVEL 1;
COMP "CLR" LOCATE = SITE "B8" LEVEL 1;
COMP "MCLK" LOCATE = SITE "V10" LEVEL 1;
COMP "PHI_0" LOCATE = SITE "K1" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "PHI_90" LOCATE = SITE "L4" LEVEL 1;
COMP "DIGEN<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "DIGEN<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "DIGEN<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "DIGEN<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "DIGIT<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "DIGIT<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "DIGIT<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "DIGIT<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "DIGIT<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "DIGIT<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "DIGIT<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "DIGIT<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "V16" LEVEL 1;
SCHEMATIC END;

